[default]
exten => 1001,1,Dial(SIP/1001)
exten => 1002,1,Dial(SIP/1002)

[from-internal]
exten => 8091,1,NoOp()
	same => n,Answer()
	same => n,AudioSocket(854ede9a-27bb-4441-8328-b006de37414e,localhost:8091)
	same => n,Hangup()