
[default]
exten => 1001,1,Dial(SIP/1001)
exten => 1002,1,Dial(SIP/1002)

[from-internal]
exten => 550,1,NoOp()
    same => n,Answer()
    same => n,SpeechCreate(my-speech-to-text)
    same => n,SpeechStart()
    same => n,Set(SPEECH_RESULT="")
    same => n,While($[ "${IF("${SPEECH_RESULT}" = "", "none", "${SPEECH_RESULT}")}" != "hangup" ])
		
    same => n,SpeechProcessingSound(beep)
    same => n,Wait(1)
    same => n,SpeechBackground(silence/1)
    same => n,Set(SPEECH_RESULT=${SPEECH_TEXT(0)})
    same => n,GotoIf($["${SPEECH_RESULT}" = ""]?continue)
    same => n,NoOp(Recognized Text: ${SPEECH_RESULT})
    same => n,System(echo "Recognized: ${SPEECH_RESULT}" >> /var/log/asterisk/speech_log.txt)
    same => n(continue),EndWhile()
    same => n,SpeechDestroy()
    same => n,Hangup()
